<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worth A Thousand Words - Twenty Twenty-Two</title>
</head>
<body>
  <div>
    <h1>Worth A Thousand Words</h1>
  </div>
  <hr>
  <img src="https://wpdotorg.files.wordpress.com/2008/11/boat.jpg" alt="Boat"/>
  <p>Boat</p>
  <br>
  <div>
    <p>Boat</p>
  </div>
  <br>
  <div>
    <div>
      <p> October 17, 2008</p>
    </div>
    <div>
      <p>Theme Admin</p>
    </div>
    <div>
      <P><a href="/pages/uncategorized.html" >Uncategorized</a></P>
    </div>
    <div>
      <P><a href="/pages/boat.html" >boat</a></P>
    </div>
    <div>
      <P><a href="/pages/lake.html" >Lake</a></P>
    </div>
    <hr>
    <div>
      <div>
        <h4><a href="/index.html">Twenty Twenty-Two</a></h4>
      </div>
      <div>
        <p>Proudly powered by <a href="https://wordpress.org/">WordPress</a></p>
      </div>
    </div>
    
  </div>
</body>
</html>